
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machine learning mechanisms on Morpheo &#8212; morpheo 0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introduction to Morpheo" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="machine-learning-mechanisms-on-morpheo">
<span id="machine-learning-mechanisms-on-morpheo"></span><h1>Machine learning mechanisms on Morpheo<a class="headerlink" href="#machine-learning-mechanisms-on-morpheo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definition-of-a-machine-learning-problem-on-morpheo">
<span id="definition-of-a-machine-learning-problem-on-morpheo"></span><h2>Definition of a machine learning problem on Morpheo<a class="headerlink" href="#definition-of-a-machine-learning-problem-on-morpheo" title="Permalink to this headline">¶</a></h2>
<p>The Morpheo platform can handle different machine learning problems.
Problems are defined by members of the platform administration.The first problem addressed by the platform is sleep stages classification, other potential problems are sleep apnea detection, insomnia detection.
The definition of a problem requires the creation of a <code class="docutils literal"><span class="pre">problem</span> <span class="pre">workflow</span></code> and a set of data with corresponding targets.A <code class="docutils literal"><span class="pre">problem</span> <span class="pre">workflow</span></code> mainly defines what are the <strong>data targets</strong> and the <strong>performance metric</strong> used to evaluate machine learning models.
A new <code class="docutils literal"><span class="pre">problem</span></code> must be registered in the <code class="docutils literal"><span class="pre">Orchestrator</span></code> by specifying the UUID of the <code class="docutils literal"><span class="pre">problem</span> <span class="pre">workflow</span></code> and other parameters, such as UUIDs of test data (see in <a class="reference external" href="https://morpheoorg.github.io/morpheo-orchestrator/modules/collections.html#collection-problem">the Orchestrator documentation for more details on Problem</a>).</p>
</div>
<div class="section" id="training-on-morpheo">
<span id="training-on-morpheo"></span><h2>Training on Morpheo<a class="headerlink" href="#training-on-morpheo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="definition-of-training-tasks">
<span id="definition-of-training-tasks"></span><h3>Definition of Training tasks<a class="headerlink" href="#definition-of-training-tasks" title="Permalink to this headline">¶</a></h3>
<p>For a given problem, different algorithms can be submitted.
The submission is made through <code class="docutils literal"><span class="pre">Analytics</span></code> and managed by the <code class="docutils literal"><span class="pre">Orchestrator</span></code>, which registers the new algorithm and creates associated training tasks.
We call an <code class="docutils literal"><span class="pre">algorithm</span></code> a problem solution that has not been trained, and a <code class="docutils literal"><span class="pre">model</span></code> when this algorithm has been trained.<strong>Training tasks are created in two cases</strong>:</p>
<ul class="simple">
<li>when an algorithm is submitted.</li>
<li>when new data are submitted, models are updated.It implies that <strong>only algorithms supporting online learning</strong> can be submitted to the platform.</li>
</ul>
<p>Training tasks are specified by the <code class="docutils literal"><span class="pre">Orchestrator</span></code> with the definition of a <code class="docutils literal"><span class="pre">learnuplet</span></code> (see in <a class="reference external" href="https://morpheoorg.github.io/morpheo-orchestrator/modules/collections.html#collection-learnuplet">the Orchestrator documentation for more details on Learnuplet</a>), and are consumed by <code class="docutils literal"><span class="pre">Compute</span></code>.
<code class="docutils literal"><span class="pre">Compute</span></code> does the training based on the <code class="docutils literal"><span class="pre">problem</span> <span class="pre">workflow</span></code>, saves the resulting <code class="docutils literal"><span class="pre">model</span></code> in <code class="docutils literal"><span class="pre">Storage</span></code> after encryption, and sends the performances to the <code class="docutils literal"><span class="pre">Orchestrator</span></code>.</p>
<p>Performances are computed on a <strong>test dataset, fixed for a given problem and not accessible</strong>.For now, no cross-validation is done and the <strong>performance is public</strong> (no public and private leaderboard).
This choice is motivated by the fact that the platform is data-oriented: each time new data is uploaded, models are updated, which limit overfitting possibilities.
This might change latter if needed.</p>
<p>Performances are also computed on each train data and send by <code class="docutils literal"><span class="pre">Compute</span></code> to the <code class="docutils literal"><span class="pre">Orchestrator</span></code> as feedback on the training for <code class="docutils literal"><span class="pre">Analytics</span></code>.</p>
<div class="section" id="training-hypothesis-summary">
<span id="training-hypothesis-summary"></span><h4>Training hypothesis summary<a class="headerlink" href="#training-hypothesis-summary" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>model training at algorithm submission and at new data upload</li>
<li>submission of algortihms supporting online learning only</li>
<li>no cross-validation</li>
<li>model performance transparency (no public and private leaderboard)</li>
</ul>
</div>
</div>
<div class="section" id="algorithm-submission">
<span id="algorithm-submission"></span><h3>Algorithm submission<a class="headerlink" href="#algorithm-submission" title="Permalink to this headline">¶</a></h3>
<p>An algorithm is submitted to the platform via <code class="docutils literal"><span class="pre">Analytics</span></code>, which stores it to <code class="docutils literal"><span class="pre">Storage</span></code> and registers it to <code class="docutils literal"><span class="pre">Orchestrator</span></code> (see in the <a class="reference external" href="https://morpheoorg.github.io/morpheo-orchestrator/modules/collections.html#collection-algo">Orchestrator documentation for details about algorithm registration</a>).Algorithms submitted to the platform must support <strong>online learning</strong>, since models are updated each time new data are uploaded.This is the case for all <strong>neural networks</strong>.Algorithms implemented in the package <code class="docutils literal"><span class="pre">scikit</span> <span class="pre">learn</span></code> can be used if they offer a <code class="docutils literal"><span class="pre">partial_fit</span></code> method (or a <code class="docutils literal"><span class="pre">warm_start</span></code> option, TODO: check...).</p>
<p>A submission corresponds to the submission of a <a class="reference external" href="https://docs.docker.com/engine/getstarted/">Docker</a>. It must contain the following elements:</p>
<ul class="simple">
<li>a <code class="docutils literal"><span class="pre">train.sh</span></code></li>
</ul>
<p>An example of a submission is given for sleep stages classification <a class="reference external" href="https://github.com/MorpheoOrg/hypnogram-wf">here</a>.</p>
<div class="section" id="note-about-saving-trained-models">
<span id="note-about-saving-trained-models"></span><h4>Note about saving trained models:<a class="headerlink" href="#note-about-saving-trained-models" title="Permalink to this headline">¶</a></h4>
<p>Saving format is let free for now, since it is part of the code submitted for an algorithm.</p>
<ul class="simple">
<li>for neural networks, best solution is to save them in h5 files</li>
<li>for sklearn models, avoid using <a class="reference external" href="http://scikit-learn.org/stable/modules/model_persistence.html">Pickle</a>, since it has &quot;some issues regarding maintainability and security&quot;. Better to use json (be careful with numpy array and sklearn objects).</li>
</ul>
</div>
</div>
<div class="section" id="training-phase">
<span id="training-phase"></span><h3>Training phase<a class="headerlink" href="#training-phase" title="Permalink to this headline">¶</a></h3>
<p>The workflow of the training phase is the following:</p>
<p><img alt="training workflow" src="../_images/training.png" /></p>
<p>This workflow assumes the following file architecture:</p>
<p><img alt="training folders" src="../_images/folders.png" /></p>
</div>
</div>
<div class="section" id="predictions-on-morpheo">
<span id="predictions-on-morpheo"></span><h2>Predictions on Morpheo<a class="headerlink" href="#predictions-on-morpheo" title="Permalink to this headline">¶</a></h2>
<p>A user can request a prediction on the platform using the <code class="docutils literal"><span class="pre">Viewer</span></code>, which transfers the request to the <code class="docutils literal"><span class="pre">Orchestrator</span></code>.
To see how to request a prediction to the Orchestrator, see the <a class="reference external" href="https://morpheoorg.github.io/morpheo-orchestrator/modules/collections.html#collection-preduplet">Orchestrator documentation</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Morpheo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Machine learning mechanisms on Morpheo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-a-machine-learning-problem-on-morpheo">Definition of a machine learning problem on Morpheo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-on-morpheo">Training on Morpheo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predictions-on-morpheo">Predictions on Morpheo</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction to Morpheo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mathieu Galtier, Camille Marini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>